/*
Language: Oracle Rules Language
Author: Jason Jacobson <jason.a.jacobson@gmail.com>
Description: The Oracle Utilities Rules Language is used to program the Oracle Utilities Applications acquired from LODESTAR Corporation.  The products include Billing Component, LPSS, Pricing Component etc. through version 1.6.1.
Website: https://docs.oracle.com/cd/E17904_01/dev.1111/e10227/rlref.htm
Category: enterprise
*/

export default function(hljs) {
  return {
    name: 'Oracle Rules Language',
    keywords: {
      keyword:
        'BILL_PERIOD BILL_START BILL_STOP RS_EFFECTIVE_START RS_EFFECTIVE_STOP RS_JURIS_CODE RS_OPCO_CODE '
        + 'INTDADDATTRIBUTE|2 INTDADDVMSG|2 INTDBLOCKOP|2 INTDBLOCKOPNA|2 INTDCLOSE|2 INTDCOUNT|2 '
        + 'INTDCOUNTSTATUSCODE|2 INTDCREATEMASK|2 INTDCREATEDAYMASK|2 INTDCREATEFACTORMASK|2 '
        + 'INTDCREATEHANDLE|2 INTDCREATEOVERRIDEDAYMASK|2 INTDCREATEOVERRIDEMASK|2 '
        + 'INTDCREATESTATUSCODEMASK|2 INTDCREATETOUPERIOD|2 INTDDELETE|2 INTDDIPTEST|2 INTDEXPORT|2 '
        + 'INTDGETERRORCODE|2 INTDGETERRORMESSAGE|2 INTDISEQUAL|2 INTDJOIN|2 INTDLOAD|2 INTDLOADACTUALCUT|2 '
        + 'INTDLOADDATES|2 INTDLOADHIST|2 INTDLOADLIST|2 INTDLOADLISTDATES|2 INTDLOADLISTENERGY|2 '
        + 'INTDLOADLISTHIST|2 INTDLOADRELATEDCHANNEL|2 INTDLOADSP|2 INTDLOADSTAGING|2 INTDLOADUOM|2 '
        + 'INTDLOADUOMDATES|2 INTDLOADUOMHIST|2 INTDLOADVERSION|2 INTDOPEN|2 INTDREADFIRST|2 INTDREADNEXT|2 '
        + 'INTDRECCOUNT|2 INTDRELEASE|2 INTDREPLACE|2 INTDROLLAVG|2 INTDROLLPEAK|2 INTDSCALAROP|2 INTDSCALE|2 '
        + 'INTDSETATTRIBUTE|2 INTDSETDSTPARTICIPANT|2 INTDSETSTRING|2 INTDSETVALUE|2 INTDSETVALUESTATUS|2 '
        + 'INTDSHIFTSTARTTIME|2 INTDSMOOTH|2 INTDSORT|2 INTDSPIKETEST|2 INTDSUBSET|2 INTDTOU|2 '
        + 'INTDTOURELEASE|2 INTDTOUVALUE|2 INTDUPDATESTATS|2 INTDVALUE|2 STDEV INTDDELETEEX|2 '
        + 'INTDLOADEXACTUAL|2 INTDLOADEXCUT|2 INTDLOADEXDATES|2 INTDLOADEX|2 INTDLOADEXRELATEDCHANNEL|2 '
        + 'INTDSAVEEX|2 MVLOAD|2 MVLOADACCT|2 MVLOADACCTDATES|2 MVLOADACCTHIST|2 MVLOADDATES|2 MVLOADHIST|2 '
        + 'MVLOADLIST|2 MVLOADLISTDATES|2 MVLOADLISTHIST|2 IF FOR NEXT DONE SELECT END CALL ABORT CLEAR CHANNEL FACTOR LIST NUMBER '
        + 'OVERRIDE SET WEEK DISTRIBUTIONNODE ELSE WHEN THEN OTHERWISE IENUM CSV INCLUDE LEAVE RIDER SAVE DELETE '
        + 'NOVALUE SECTION WARN SAVE_UPDATE DETERMINANT LABEL REPORT REVENUE EACH '
        + 'IN FROM TOTAL CHARGE BLOCK AND OR CSV_FILE RATE_CODE AUXILIARY_DEMAND '
        + 'UIDACCOUNT RS BILL_PERIOD_SELECT HOURS_PER_MONTH INTD_ERROR_STOP SEASON_SCHEDULE_NAME '
        + 'ACCOUNTFACTOR ARRAYUPPERBOUND CALLSTOREDPROC GETADOCONNECTION GETCONNECT GETDATASOURCE '
        + 'GETQUALIFIER GETUSERID HASVALUE LISTCOUNT LISTOP LISTUPDATE LISTVALUE PRORATEFACTOR RSPRORATE '
        + 'SETBINPATH SETDBMONITOR WQ_OPEN BILLINGHOURS DATE DATEFROMFLOAT DATETIMEFROMSTRING '
        + 'DATETIMETOSTRING DATETOFLOAT DAY DAYDIFF DAYNAME DBDATETIME HOUR MINUTE MONTH MONTHDIFF '
        + 'MONTHHOURS MONTHNAME ROUNDDATE SAMEWEEKDAYLASTYEAR SECOND WEEKDAY WEEKDIFF YEAR YEARDAY '
        + 'YEARSTR COMPSUM HISTCOUNT HISTMAX HISTMIN HISTMINNZ HISTVALUE MAXNRANGE MAXRANGE MINRANGE '
        + 'COMPIKVA COMPKVA COMPKVARFROMKQKW COMPLF IDATTR FLAG LF2KW LF2KWH MAXKW POWERFACTOR '
        + 'READING2USAGE AVGSEASON MAXSEASON MONTHLYMERGE SEASONVALUE SUMSEASON ACCTREADDATES '
        + 'ACCTTABLELOAD CONFIGADD CONFIGGET CREATEOBJECT CREATEREPORT EMAILCLIENT EXPBLKMDMUSAGE '
        + 'EXPMDMUSAGE EXPORT_USAGE FACTORINEFFECT GETUSERSPECIFIEDSTOP INEFFECT ISHOLIDAY RUNRATE '
        + 'SAVE_PROFILE SETREPORTTITLE USEREXIT WATFORRUNRATE TO TABLE ACOS ASIN ATAN ATAN2 BITAND CEIL '
        + 'COS COSECANT COSH COTANGENT DIVQUOT DIVREM EXP FABS FLOOR FMOD FREPM FREXPN LOG LOG10 MAX MAXN '
        + 'MIN MINNZ MODF POW ROUND ROUND2VALUE ROUNDINT SECANT SIN SINH SQROOT TAN TANH FLOAT2STRING '
        + 'FLOAT2STRINGNC INSTR LEFT LEN LTRIM MID RIGHT RTRIM STRING STRINGNC TOLOWER TOUPPER TRIM '
        + 'NUMDAYS READ_DATE STAGING',
      built_in:
        'IDENTIFIER OPTIONS XML_ELEMENT XML_OP XML_ELEMENT_OF DOMDOCCREATE DOMDOCLOADFILE DOMDOCLOADXML '
        + 'DOMDOCSAVEFILE DOMDOCGETROOT DOMDOCADDPI DOMNODEGETNAME DOMNODEGETTYPE DOMNODEGETVALUE DOMNODEGETCHILDCT '
        + 'DOMNODEGETFIRSTCHILD DOMNODEGETSIBLING DOMNODECREATECHILDELEMENT DOMNODESETATTRIBUTE '
        + 'DOMNODEGETCHILDELEMENTCT DOMNODEGETFIRSTCHILDELEMENT DOMNODEGETSIBLINGELEMENT DOMNODEGETATTRIBUTECT '
        + 'DOMNODEGETATTRIBUTEI DOMNODEGETATTRIBUTEBYNAME DOMNODEGETBYNAME'
    },
    contains: [
      hljs.C_LINE_COMMENT_MODE,
      hljs.C_BLOCK_COMMENT_MODE,
      hljs.APOS_STRING_MODE,
      hljs.QUOTE_STRING_MODE,
      hljs.C_NUMBER_MODE,
      {
        className: 'literal',
        variants: [
          { // looks like #-comment
            begin: '#\\s+',
            relevance: 0
          },
          { begin: '#[a-zA-Z .]+' }
        ]
      }
    ]
  };
}
